# PBO-RAWAT-INAP

./: MANIFEST.MF  README.md  build.properties  build.properties.example  build.xml  hospital-rawat-inap.jad  javac.20260502_174417.args  javac.20260503_171132.args  javac.20260503_171737.args  javac.20260505_144231.args
.claude/: settings.local.json
CLAUDE/: CLAUDE.md  project_status.md
CLAUDE/about/: aboutme.md
CLAUDE/workflow/: J2ME System Rumah Sakit Rawat Inap 35459944f0cd81bf9506d0845e6ae778.md  workflow.md
doc/: J2ME PLAN.md  analisis.md  build.md  discharge-billing-design.md  laporan_pengubahan.md
doc/penting/: system_report.md
doc/qc-control/: QA.MD
docs/plans/: 2026-05-10-discharge-billing-design.md
perubahan/: 2026-05-10-input-lama-inap.md  2026-05-10-laporan-pasien-keluar.md  2026-05-13-update-fitur-dan-ui.md  laporan_analisis_file_tidak_terpakai.md  laporan_konsolidasi_fixing_problem.md  laporan_pasien_form.md  laporan_penambahan_fitur_form_pasien.md  laporan_perbaikan_tombol_kamar.md  laporan_seed_data_pasien.md  laporan_ui_minimalis_dan_detail_pasien.md  laporan_update_dokter_kamar.md
src/controller/: AdmisiController.java  AuthController.java  DashboardController.java  DokterController.java  KunjunganController.java  LaporanController.java  LoginController.java  ObatController.java  PasienController.java  RekamMedisController.java  RuanganController.java
src/exception/: DuplicateException.java  KamarPenuhException.java  NotFoundException.java  StokHabisException.java  ValidationException.java
src/model/: Admisi.java  Asuransi.java  CatatanHarian.java  Dokter.java  Entity.java  ItemObat.java  Kunjungan.java  Obat.java  Pasien.java  Penyakit.java  Perawat.java  Person.java  RekamMedis.java  Resep.java  Ruangan.java  User.java
src/model/repository/: IAdmisiRepository.java  IDokterRepository.java  IObatRepository.java  IPasienRepository.java  IRekamMedisRepository.java  IResepRepository.java  IRuanganRepository.java  IUserRepository.java
src/service/: AdmisiService.java  AuthService.java  DokterService.java  KunjunganService.java  LaporanService.java  ObatService.java  PasienService.java  RekamMedisService.java  ResepService.java  RuanganService.java
src/storage/: AdmisiDB.java  BaseDB.java  DokterDB.java  ObatDB.java  PasienDB.java  RekamMedisDB.java  ResepDB.java  RuanganDB.java  UserDB.java
src/ui/: AdmisiBaruScreen.java  AdmisiScreen.java  BillingScreen.java  ChartCanvas.java  DashboardScreen.java  DischargeScreen.java  DokterFormScreen.java  DokterScreen.java  HospitalMIDlet.java  KamarSelectionScreen.java  KunjunganScreen.java  LaporanScreen.java  LoginScreen.java  ObatPemberianScreen.java  ObatScreen.java  PasienDetailScreen.java  PasienFormScreen.java  PasienListScreen.java  RuanganEditScreen.java  RuanganFormScreen.java  RuanganScreen.java  ScreenManager.java  WelcomeScreen.java
src/util/: DateUtil.java  IDGenerator.java  Logger.java  NoRMGenerator.java  RMSUtil.java  SeedData.java  ServiceFactory.java  Session.java  Validator.java
src/util/ui/: DashboardScreen.java  DokterFormScreen.java  DokterScreen.java  HospitalMIDlet.java  KamarSelectionScreen.java  KunjunganScreen.java  LoginScreen.java  LunasAnimationScreen.java  PasienDetailScreen.java  PasienFormScreen.java  PasienKeluarScreen.java  PasienListScreen.java  RuanganEditScreen.java  RuanganFormScreen.java  RuanganScreen.java  ScreenManager.java  WelcomeScreen.java
