-d
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\bin
-classpath
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\bin
-sourcepath
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src
-target
1.8
-bootclasspath
C:\\WTK2.5.2\\lib\\midpapi20.jar;C:\\WTK2.5.2\\lib\\cldcapi11.jar
-g:none
-source
1.8
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\AdmisiScreen.java
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\DischargeScreen.java
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\DokterScreen.java
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\LoginScreen.java
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\PasienFormScreen.java
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\PasienListScreen.java
C:\\Users\\ASUS\\Documents\\.Benny\\project\\.PBO-SYSTEM-RAWA-INAP\\src\\ui\\ScreenManager.java
