-source
1.8
-target
1.8
-bootclasspath
C:/WTK2.5.2/lib/midpapi20.jar;C:/WTK2.5.2/lib/cldcapi11.jar
-d
bin
.\\src\\controller\\AdmisiController.java
.\\src\\controller\\AuthController.java
.\\src\\controller\\DokterController.java
.\\src\\controller\\KunjunganController.java
.\\src\\controller\\PasienController.java
.\\src\\controller\\RuanganController.java
.\\src\\model\\Admisi.java
.\\src\\model\\Asuransi.java
.\\src\\model\\Dokter.java
.\\src\\model\\Kunjungan.java
.\\src\\model\\Pasien.java
.\\src\\model\\Penyakit.java
.\\src\\model\\Ruangan.java
.\\src\\model\\User.java
.\\src\\model\\repository\\IAdmisiRepository.java
.\\src\\model\\repository\\IDokterRepository.java
.\\src\\model\\repository\\IPasienRepository.java
.\\src\\model\\repository\\IRuanganRepository.java
.\\src\\model\\repository\\IUserRepository.java
.\\src\\service\\AdmisiService.java
.\\src\\service\\AuthService.java
.\\src\\service\\DokterService.java
.\\src\\service\\KunjunganService.java
.\\src\\service\\PasienService.java
.\\src\\service\\RuanganService.java
.\\src\\storage\\AdmisiDB.java
.\\src\\storage\\DokterDB.java
.\\src\\storage\\PasienDB.java
.\\src\\storage\\RuanganDB.java
.\\src\\storage\\UserDB.java
.\\src\\ui\\AdmisiScreen.java
.\\src\\ui\\DashboardScreen.java
.\\src\\ui\\DischargeScreen.java
.\\src\\ui\\DokterScreen.java
.\\src\\ui\\HospitalMIDlet.java
.\\src\\ui\\KunjunganScreen.java
.\\src\\ui\\LoginScreen.java
.\\src\\ui\\PasienFormScreen.java
.\\src\\ui\\PasienListScreen.java
.\\src\\ui\\RuanganScreen.java
.\\src\\ui\\ScreenManager.java
.\\src\\util\\DateUtil.java
.\\src\\util\\IDGenerator.java
.\\src\\util\\NoRMGenerator.java
.\\src\\util\\RMSUtil.java
.\\src\\util\\Validator.java
